<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Non Tech Events</title>
<!-- for-mobile-apps -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Schooling Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script> -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="techsurge.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<script src="jquery-3.0.0.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<style>
  body {
      position: relative;
  }
  .affix {
      top:0;
      width: 100%;
      z-index: 9999 !important;
  }
  .navbar {
      margin-bottom: 0px;
  }
  .affix ~ .container-fluid {
     position: relative;
     top: 50px;
  }
  .over {
   position: absolute;
   top: 50px;
   left: 0;
   width: 100%;
   color: white;
   padding-left: 75px;
   font-weight: 400;
   font-size: 45px;
   font-family: 'Oswald', sans-serif;
   color: crimson;
   text-align: left;
}
.img-text {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  color: #666;
}
.img-text1 {
  font-family: 'lobster', sans-serif;
  font-weight: 400;
  color: #666;
}
  #section1 {padding-top:50px;height:auto; width:100%; color: #000; background-color: #fff;}
  #section2 {padding-top:50px;height:auto; width:100%; color: #000; background-color: #fff;}
  #section3 {padding-top:50px;height:auto; width:100%; color: #000; background-color: #fff;}
  #section41{padding-top:50px;height:auto; width:100%; color: #000; background-color: #fff;}
  #section42{padding-top:50px;height:auto; width:100%; color: #000; background-color: #fff;}
  #section4 {padding-top:50px;height:auto; width:100%; color: #000; background-color: #fff;}
  #section5 {padding-top:50px;height:auto;width:100%; color: #000; background-color: #fff;}
  #section6{padding-top:50px; height:auto; max-height:auto !important; width:100%; float:left;}
  #about2{float:right;  margin-left:20px;  padding:5px;}
  #about1{float:left; margin-left:80px;  padding:5px;}
  </style>

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!--starting nav bar coding-->

<!-- navbar-fixed-top // data-spy="affix" data-offset-top="360" style="margin-left:13.5px;margin-right:13.5px;width:98%;" -->
<nav class="navbar navbar-inverse" data-spy="affix" style="margin-left:13.5px;padding-right:13.5px;width:98%;">
  <div class="container-fluid" >
    <div class="row">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" style="padding-left:25px;" href="#">Non Tech Events</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="home.html">  Home </a></li>
          <li><a href="#section2">  About </a></li>
          <li><a href="#section41">  Events </a></li>
          <li><a href="techsurge.html">  Techsurge </a></li>
          <li><a href="mridang.html">  Mridang </a></li>
          <li><a href="#section5"> Contact us  </a></li>
        </ul>
      </div>
    </div>
    </div>
  </div>
</nav>


<!--end of nav bar coding-->


<!--Starting about coding-->
<div id="section2" class="container-fluid">
  <h1 style="margin-left:10px; color:#0A6C2B; font-family:lobster;">About Us</h1><br>
  <div class="row">
  			<div id="about1" class="col-md-5"  style=" box-shadow: 10px 10px 5px grey; #boxshadow {
    position: relative;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    padding: 10px;
    background: white;
}
#boxshadow img {
    width: 100%;
    border: 1px solid #8a4419;
    border-style: inset;
}
#boxshadow::after {
    content: '';
    position: absolute;
    z-index: -1; /* hide shadow behind image */
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    width: 70%;
    left: 15%; /* one half of the remaining 30% */
    height: 100px;
    bottom: 0;
}">
	<div id="p42" style="font-size:22px; font-weight:bold; color:#1E5F88;"> <p>Sports give us peak experiences where we feel completely one with the world and transcend all conflicts as we finally become our own potential
            </br>
        
          </p>
</div>
<blockquote style="font-size:24px; font-style:italic; font-weight:bold; color:red;">
 We at TnM'18 present you a stage where emotions of a lifetime can be felt on an acre or two of ground.
</blockquote>
	<div id="p43"><a href="#" style="display:block;
		list-style:none;
		text-decoration:none;
		text-align:center;
		color:#B92527;
		background:#C1C1C1;
		width:150px;
		max-width:100%;
		margin:0px auto;
		line-height:30px;
		margin-bottom:10px;"></a></div>
			</div>
	   <div id="about2" class="col-md-6"><img src="http://cryptocurry.com/wp-content/uploads/2017/10/Blockchain-Technology-And-The-Sports-Industry.jpg" class="img-responsive" style="width:100%; height:250px;""></div>
    </div>
</div>
<!--ending about coding-->

<!--starting events coding-->
<div id="section41" >
  <h1 style="margin-left:10px; color:#0A6C2B; font-family:lobster;"> Events </h1><br>
	<div class="container">
     <div class="row">

        
         
  </div>
	</div>
</div>
<!--Ending events coding-->




<!--Starting contact us coding-->
<div id="section5" class="container-fluid">
 <h1 style="margin-left:10px; color:#0A6C2B; font-family:lobster;">Contact Us</h1><br>
  <div class="row">
  			<div class="col-md-6">
				<form class="form-horizontal" role="form">
					<div class="form-group">
						<label for="name" class="col-sm-2 control-label">Name</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="name" name="name" placeholder="First & Last Name">
							<style><span class="err"><?=$errName?></span></style>
						</div>
					</div>
					<div class="form-group">
						<label for="email" class="col-sm-2 control-label">Email</label>
						<div class="col-sm-10">
							<input type="email" class="form-control" id="email" name="email" placeholder="example@domain.com">
                           <style><span class="err"><?=$errEmail?></span></style>
						</div>
					</div>
                    <div class="form-group">
						<label for="no" class="col-sm-2 control-label">Phone Number</label>
						<div class="col-sm-10">
							<input type="tel" maxlength="10" class="form-control" id="no" name="no" placeholder="Enter your phone no">
                           <style><span class="err"><?=$errNo?></span></style>
						</div>
					</div>
					<div class="form-group">
						<label for="message" class="col-sm-2 control-label">Message</label>
						<div class="col-sm-10">
						<textarea class="form-control" rows="4" name="message"></textarea>
						<style><span class="err"><?=$errMessage?></span></style>
						</div>
					</div>
					<div class="form-group">
						<label for="human" class="col-sm-2 control-label">2 + 3 = ?</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="human" name="human" placeholder="Your Answer">
							<style><span class="err"><?=$errHuman?></span></style>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-10 col-sm-offset-2">
						<input id="submit" name="submit" type="submit" value="Send" class="btn btn-primary">
						</div>
					</div>
					<style>/*<div class="form-group">
						<div class="col-sm-10 col-sm-offset-2">
							<?php  if(!empty($result)){?>
                   		<span><?=$result?></span>
                        <a href="#" class="close" data-dismiss="alert">&times;</a>
				   <?php }?>
						</div>
					</div>*/</style>
				</form>
			</div>
            <br>
	   <div class="col-md-6"><img src="https://www.bankofbaroda.com/writereaddata/Portal/CMS_Template_Banner/42_1_contact-us.jpg" class="img-responsive"></div>
    </div>

</div>

<!--Ending contact us coding-->



<!--End modal-->

<!--End of program-->

<!--Stylesheet css coding-->

<style>
.topp_header_1{
	    color: #7f9a48;
    font-style: italic;
    float: left;
    margin: 3px 0px;
	font-size: 19px;
	}
.topp_header_2{
	    color:#abb488;
    font-style: italic;
	font-size: 19px;
	margin-left:375px;}
.topp_header_3{
	    color:#abb488;;
    font-style: italic;
	margin-left:100px;
	font-size: 19px;
	float:right;
	}
<!--start about-->
#p43 a{
		display:block;
		list-style:none;
		text-decoration:none;
		text-align:center;
		color:#B92527;
		background:#C1C1C1;
		width:150px;
		max-width:100%;
		margin:0px auto;
		line-height:30px;
		margin-bottom:10px;
	}
#p43 a:hover{
		color:#005984;
		background:#ADD1D8;
	}
<!--Ending about-->

</style>

<!---->

<!--end of section coding-->


</body>
</html>

